
            #id{
                font-size: 18px;
                font-weight: 100;
            }
            .highlight{
                text-align: center;
            }
            #profile{
                display: grid;
                grid-template-columns: 1fr 3.5fr;
            }

            #profile_info{
                display: grid;
                grid-template-rows: 1fr 1fr;

                height: 50px;
            }

            .thumbnail_grid {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
            }

            .thumbnail {
                width: 100%;
            }
            
            #stat_bar {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;

                border-top: 1px solid gray;
                border-bottom: 1px solid gray;

                margin-bottom: 5px;
                margin-top: 5px;
            }

            .stat{
                text-align: center;
            }

            .highlight_pic{
                width: 35px;
                height: 35px;

                margin-left: auto;
                margin-right: auto;

            }

            .circle_pic{
                width: 100%;
                height: 100%;
                object-fit: cover;

                border: solid white 1px;
                border-radius: 50%;
            }

            #profile_pic{
                width: 50px;
                height: 50px;
            }

            #highlight_area{
                display: grid;
                grid-template-columns: 45px 45px 1fr ;
            }

            button{
                height: 80%;
                width: 50%;

                font-size: 10px;
                font: bold;
                background-color: white;
                border: solid gray 1px;
                border-radius: 3px;
            }

            #top{
                display: grid;
                grid-template-columns: 4fr 7fr 1fr 1fr 1fr 1fr 1fr;
                height: 30px;

                border-bottom: solid gray 0.1px;
                margin-bottom: 10px;
            }

            #top img{
                margin-left: auto;
                margin-right: auto;

                height: 100%;
                object-fit: contain;
            }

            #top input{
                height: 90%;
                width: 75%;

                margin-left: auto;
                margin-right: auto;
                margin-top: 0;
                margin-bottom: 10;

                background-color: rgba(224, 224, 224, 0.719);

                border: 0;
                border-radius: 5px;

                font-size: 16px;
                font-weight: 100;
            }

           i {
            position: relative;
            color: gray;
            top: 4;
            right: 5;
           }

           #top div{
            text-align: center;
            padding-top: 6px;
           }

           #profile i{
            right: inherit;
           }
            #sub_icons{
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr 1fr;

                text-align: center;
                font-size: 15px;

                height: 30px;
            }

            .selected{
                border-bottom: solid gray 3px;
            }